export const GET_MESSAGES = 'ARTICLES::GET_MESSAGES';
export const ADD_ARTICLE = 'ARTICLES::ADD_ARTICLE';
export const REMOVE_ARTICLE = 'ARTICLES::REMOVE_ARTICLE';
export const EDIT_ARTICLE = 'ARTICLES::EDIT_ARTICLE';

export const LOGIN_USER = 'USER::LOGIN_USER';
export const LOGOUT = 'USER::LOGOUT';

export const REGISTER_USER = 'USER::REGISTER_USER';
